# run: conda env create --file resources/env.yml
# to update existing environment: conda env update --file resources/env.yml
name: tr4tr
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - pytorch
  - conda-forge
  - nvidia
  - open3d-admin
dependencies:
  - python>=3.7
  - pip=22.2.2
  - pytorch=1.13.0
  - torchvision=0.14.0
  - cudatoolkit
  - apex=0.1
  - tqdm=4.64.1
  - munch=2.5.0
  - scipy=1.9.3
  - sklearn=1.1.3
  - pyyaml=6.0
  - einops=0.6.0
  - numpy=1.23.4
  - matplotlib=3.6.2
  - visdom=0.2.3
  - imageio=2.22.4
  - scikit-image=0.19.3
  - pillow=9.2.0
  - opencv-python=4.6.0.66
  - open3d=0.16.0
#  - pip:
#    - -r file:requirements.txt
